<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="110" Column="23" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\GUI\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="97" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="76" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>