<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CinematicCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CinematicCameraController.cs" Line="96" Column="129" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>