<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacters\CharModel.cs">
    <Files>
      <File FileName="..\OceanSurfaceEffects_Pro\Assets\Scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="..\OceanSurfaceEffects_Pro\Assets\Plugins\FourierGPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="158" Column="46" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="92" Column="36" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="85" Column="53" />
      <File FileName="Assets\Scripts\Enemy\ITargetable.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Enemy\DummyTarget.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharProfile.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>