<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Item.cs" Line="21" Column="15" />
      <File FileName="..\OceanSurfaceEffects_Pro\Assets\Scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="..\OceanSurfaceEffects_Pro\Assets\Plugins\FourierGPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="138" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="81" Column="126" />
      <File FileName="Assets\Scripts\Enemy\ITargetable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Enemy\DummyTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharProfile.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>