<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="58" Column="35" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="94" Column="37" />
      <File FileName="Assets\Scripts\PlayerCharacters\MercProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="140" Column="38" />
      <File FileName="Assets\Scripts\Camera\CinematicCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>