<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CinematicCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="57" Column="127" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="122" Column="29" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\GUI\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="85" Column="25" />
      <File FileName="Assets\CinematicCameraController.cs" Line="97" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>