<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="85" Column="49" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlayerCharacters\MercProfile.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\GameController.cs" Line="66" Column="43" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="75" Column="10" />
      <File FileName="Assets\Scripts\Camera\CinematicCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="92" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>