<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacters\CharProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="10" Column="34" />
      <File FileName="..\OceanSurfaceEffects_Pro\Assets\Scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="..\OceanSurfaceEffects_Pro\Assets\Plugins\FourierGPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="149" Column="3" />
      <File FileName="Assets\Scripts\GUI\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharModel.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GUI\GUIController.cs" Line="93" Column="30" />
      <File FileName="Assets\Scripts\Enemy\ITargetable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacters\CharProfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>